{
  "name": "portfolio-pessoal",
  "version": "1.0.0",
  "description": "Portfolio Pessoal - Sistema de Adoção de Pets com Frontend e Backend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "backend:start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "backend:test": "cd backend && npm test",
    "frontend:start": "cd frontend && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:cypress:open": "cd frontend && npm run cypress:open",
    "frontend:cypress:run": "cd frontend && npm run cypress:run",
    "frontend:cypress:run:lembrarSenha": "cd frontend && npm run cypress:run:lembrarSenha",
    "frontend:cypress:run:login": "cd frontend && npm run cypress:run:login",
    "frontend:cypress:run:loginBloqueado": "cd frontend && npm run cypress:run:loginBloqueado",
    "frontend:cypress:run:loginInvalido": "cd frontend && npm run cypress:run:loginInvalido",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "test": "npm run backend:test && npm run frontend:cypress:run"
  },
  "keywords": [
    "portfolio",
    "pets",
    "adoção",
    "api",
    "frontend",
    "backend"
  ],
  "author": "Brunna",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
